spring.security.oauth2.client.registration.google.client-id=852651029517-1ccsr3lerm759mh83b46qeo14coadtpd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email